#######################gpt c3p0 DataSource################################
gpt.driverClassName=com.mysql.jdbc.Driver
gpt.url=jdbc:mysql://192.0.0.15:3306/meeting?useUnicode=true&amp;characterEncoding=gb2312
gpt.username=renfengmeeting
gpt.password=renfengmeeting
gpt.tableSchema=meeting
gpt.minPoolSize=10
gpt.acquireRetryAttempts=50
gpt.idleConnectionTestPeriod=60
gpt.acquireIncrement=3
gpt.maxIdleTime=60
gpt.initialPoolSize=10
gpt.maxPoolSize=100
