#######################gpt c3p0 DataSource################################
gpt.driverClassName=com.mysql.jdbc.Driver
gpt.url=jdbc:mysql://127.0.0.1:3306/meeting
gpt.username=root
gpt.password=123456
gpt.tableSchema=meeting
gpt.minPoolSize=10
gpt.acquireRetryAttempts=50
gpt.idleConnectionTestPeriod=60
gpt.acquireIncrement=3
gpt.maxIdleTime=60
gpt.initialPoolSize=10
gpt.maxPoolSize=100
